<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
		<!-- emmet语法 已经帮我们封装了 viewport的快捷写法 -->
	<!-- 
		viewport 视口属性 该属性 只在移动端浏览器上 才有用
		name ='viewport' 告诉浏览器 我这个 meta标签 设置的是 viewport属性
		content设置的是 viewport属性 的值
			属性的赋值  属性名=属性值,属性名2=属性值2
		属性名 不是乱写的 有固定的取值
			width:宽度  device-width(设备的宽度)
				宽度 不需要给单位
				如果 设备的屏幕大小 比设置的视口大小 要大 是能够正常显示的
				给死会有问题
				所以 移动设备开发 一般给的是device-width 
			height:高度一般我们不设置 让内容 撑大
			initial-scale:视口默认的缩放比例 一般默认设置的是1.0
			user-scalable:设置是否支持缩放 一般设置的是 no false也可以
			在这里 可删,可保留 无所谓
			maximum-scale:最大的所放值  1.0 
			minimum-scale:最小的所放值 1.0
	 -->
	<!-- 页面宽度等于 -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<style type="text/css">
        a{
        	width: 200px;
        	height: 200px;
        	background-color: #1DC708;
            display: block;
            -webkit-tap-highlight-color:transparent;/*清除点击高亮效果*/
           /*我们能够让盒子有限顾及自己的尺寸而不是内容,避免出现多余的滚动条*/
            -webkit-box-sizing: border-box;
           box-sizing: border-box;
        }
        input{
        	width: 80px;
        	height: 30px;
        	background-color: skyblue;
        	/*在移动端清除浏览器默认样式,并使用扁平化风格*/
        	border: 0px;
        	-webkit-appearance: none;
        }
	</style>
	</head>
<body>
    <a href="#"> fjaw</a>
    <input type="button" value="一个按钮"/>
</body>
</html>
